﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{D5188346-145E-4098-BD95-F79F8150978E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5188346-145E-4098-BD95-F79F8150978E}.Debug|x64.ActiveCfg = Debug|x64
		{D5188346-145E-4098-BD95-F79F8150978E}.Debug|x64.Build.0 = Debug|x64
		{D5188346-145E-4098-BD95-F79F8150978E}.Debug|x86.ActiveCfg = Debug|Win32
		{D5188346-145E-4098-BD95-F79F8150978E}.Debug|x86.Build.0 = Debug|Win32
		{D5188346-145E-4098-BD95-F79F8150978E}.Release|x64.ActiveCfg = Release|x64
		{D5188346-145E-4098-BD95-F79F8150978E}.Release|x64.Build.0 = Release|x64
		{D5188346-145E-4098-BD95-F79F8150978E}.Release|x86.ActiveCfg = Release|Win32
		{D5188346-145E-4098-BD95-F79F8150978E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA7DA514-D706-48A8-BACA-EC4851B45C5D}
	EndGlobalSection
EndGlobal
